<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("home.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
        }
    </style>

    <title>Streaming Wars</title>
    <link rel="stylesheet" href="SW.css">

  </head>
  <body>
    <header>
      <div class="main">
        <ul>
          <!--created the links below-->
          <li class="active" class="Home.html"><a href="#">Home</a></li>
          <li><a href="Netflix.html">Netflix</a></li>
          <li><a href="Disney+.html">Disney+</a></li>
          <li><a href="HBOMax.html">HBO Max</a></li>
          <li><a href="Others.html">More</a></li>
        </ul>
      </div>

      <div class="title">
        <h1>STREAMING-WARS</h1>
      </div>

      <div class="desc">
        <h1>History + Origins + Info</h1>
      </div>

      <div class="sub-title">
        <h1>Info</h1>
      </div>
      <table cellspacing="1" cellpadding="1">


        <div class="prompt">
          <p>
            The word streaming changed its meaning since we started binging
            shows. Streaming is more relevant than ever, it is a billion-dollar
            business, and available to almost all the population of the world,
            you can stream from your phone, tv, and even with a refrigerator.
            Depending on the service, You can watch "movie type quality" content
            from the comfort of your home. Some even called it the movie theatre
            killer, but there isn't enough evidence for that. As of now in 2021,
            you have options on what you want to subscribe to, it was Netflix
            alone for a while but all other services stepped up their spending
            on content to compete. The links have the origins, histories and
            more info for each service.
            <hr color="white" size="">
          </p>
      </div>
    </header>

    <hr color="white" size="">

  </body>
</html>
